{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDEV2407EVAL;Initial Catalog=taskerdb;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
